quarkus.package.jar.type=uber-jar

quarkus.rest-client.tado-auth-service.url=https://auth.tado.com

quarkus.rest-client.tado-controller-service.url=https://my.tado.com

quarkus.cache.enabled=true
quarkus.cache.caffeine.initial-capacity=1000
quarkus.cache.caffeine.maximum-size=5000

quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.always-include=true

# eliminate false positives related to produced beans via BrandServiceProducer
quarkus.arc.remove-unused-beans=framework

# Enables logging to file
quarkus.log.file.enable=true
quarkus.log.file.path=logs/thermostat-enhancer.log
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false